.nav {
  grid-column: 2 / span 5;

  ul {
    margin: 0 @pu * -1;
    padding: 0;
    list-style: none;
  }
}

.nav__selected__link,
.nav--link,
.nav--toggle-label {
  font-size: smaller;
  text-transform: uppercase;
}

.nav--link {
  display: inline-block;

  a {
    display: inline-block;
    padding: 3px 7px;
    color: rgba(255, 255, 255, 0.75);
    text-decoration: none;
    border: 2px solid transparent;
    transition: all 0.25s ease-in-out;
    &:hover {
      color: rgba(255, 255, 255, 0.95);
      border-bottom-color: rgba(255, 255, 255, 0.35);
    }
  }

  &_selected {
    a:link,
    a:hover,
    a:visited,
    a:active {
      color: rgba(255, 255, 255, 1);
      border-color: rgba(255, 255, 255, 1);
      cursor: default;
    }
  }
}
.nav--toggle {
  /* this should probably be visible in mobile? */
  display: none;
}
