.clearfix {
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}

.text-rf-blue {
  color: @rf-blue;
}
.text-rf-deep-blue {
  color: @rf-deep-blue;
}


.container {
  max-width: 1200px; // TODO: breakpoint
  margin: auto;
  margin-top: @pu * 6;
}
